Instagram_client_id=
Instagram_client_secret=
TwoTap_public_token=
TwoTap_private_token=
Stripe_secretKey=
Stripe_publishableKey=
Stripe_clientId=
GoogleService_clientEmail=
GoogleService_privateKey="insert here: include quotes"
HostedDB=
DBUser=
DBPass=
PORT=
